# NOTION_TOKEN=
# NOTION_TOKEN_V2=
# NOTION_DATABASE_ID=
# NOTION_USER_ID=
# NOTION_ABOUT_ME_PAGE=
# NEXT_PUBLIC_ALGOLIA_APP_ID=
# NEXT_PUBLIC_ALGOLIA_TOKEN=
# NEXT_PUBLIC_GISCUS_REPO_ID=
# NEXT_PUBLIC_GISCUS_CATEGORY=
# NEXT_PUBLIC_GISCUS_CATEGORY_ID=